# Mywork

./: pom.xml
src/main/java/com/example/demo2/: Demo2Application.java
src/main/java/com/example/demo2/Repository/: UserJpa.java
src/main/java/com/example/demo2/controller/: UserController.java
src/main/java/com/example/demo2/dao/: UserDao.java
src/main/java/com/example/demo2/dto/: User.java
src/main/java/com/example/demo2/service/: UserService.java
src/main/resources/: application.properties
src/main/resources/static/js/: index.js
src/main/resources/templates/: hhhhh.html  index.html
